.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/*---------------------- variables */
:root {
  --teal: hsl(179, 62%, 43%);

  --lemon: hsl(71, 73%, 54%);

  --light-teal: hsl(179, 47%, 52%);

  --light-gray: hsl(204, 43%, 93%);

  --grayish-blue: hsl(218, 22%, 67%);
}

/*------------------------ reset */

body,
p,
li,
ul {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  font-family: "karla";
  font-weight: 400;
  font-size: 15px;
}

/*------------------------- Style */
.container {
  margin: 15px;
  border-radius: 5px 5px 5px 5px;
  box-shadow: -3px 2px 5px var(--grayish-blue);
  max-width: 800px;
}
h1 {
  color: var(--teal);
  font-weight: 700;
}
.gain {
  color: var(--grayish-blue);
}

.days {
  color: var(--lemon);
}
.monthly {
  font-weight: 800;
}
.price {
  color: var(--light-gray);
}
.big {
  color: white;
  font-weight: 700;
  font-size: 30px;
}
.white-rectangle {
  padding: 30px;
  
}

.teal {
  background: var(--teal);
  color: hsl(0, 0%, 100%);
  padding: 30px;
  line-height: 15px;
}
.light-teal {
  background: var(--light-teal);
  color: white;
  padding: 30px;
  
}
button {
  color: white;
  background: var(--lemon);
  height: 50px;
  width: 345px;
  border: none;
  border-radius: 5px;
  font-family: "karla";
  font-weight: bold;
  font-size: 15px;
  text-align: center;
  text-decoration: none;
  margin-top: 30px;

  box-shadow: -3px 2px 5px var(--grayish-blue);
}
button:hover,
button:focus,
button:active {
  box-shadow: -6px 3px 6px var(--grayish-blue);
}



/* media */


/* --------------------tablet and more*/
@media screen and (min-width: 690px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .white-rectangle {
    display: grid;
    grid-columns: 1/3;
    grid-rows: 1;
    border-radius: 5px 5px 0 0;
  }
  .teal {
    display: grid;
    grid-column: 1/2;
    grid-row: 2;
    border-radius: 0 0 0 5px;
  }
  .light-teal {
    display: grid;
    grid-column: 2/3;
    grid-row: 2;
    border-radius: 0 0 5px 0;
/* --------------------mobile */
@media screen and (max-width: 375px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .white-rectangle {
    display: grid;
    grid-columns: 1/3;
    grid-rows: 1;
    border-radius: 5px 5px 0 0;
  }
  .teal {
    display: grid;
    grid-column: 1/2;
    grid-row: 2;
  }
  .light-teal {
    display: grid;
    grid-column: 1/3;
    grid-row: 3;
    border-radius: 0 0 5px 5px;
  }
}
